# OTP2_teht3

./: README.md  pom.xml
src/main/java/teht3/: DatabaseConnection.java  Form.java  Main.java
src/main/resources/: translations_en.properties  translations_fa.properties  translations_ja.properties
